REACT_APP_API_URL=http://10.0.1.1:3333
REACT_APP_PRODUCT_IMAGE=https://api.adorable.io/avatars/186/abott@adorable.png
REACT_APP_SHOPPING_LIST_IMAGE=https://api.adorable.io/avatars/186/abott@adorable.png
